{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db37055.databaseasp.net; Database=db37055; User Id=db37055; Password=6k#RY-4c2r=H; Encrypt=False;"
  },
  "Jwt": {
    "Key": "DigitalFishiesMakeGreatWebsitesForEveryoneToUse!",
    "Issuer": "FlexiTrack",
    "Audience": "FlexiTrack"
  }
}
